version: "3.9"

services:
  app:
    build: .
    image: s05t01:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_R2DBC_URL: r2dbc:mysql://mysql:3306/S05T01
      SPRING_R2DBC_USERNAME: gamer
      SPRING_R2DBC_PASSWORD: p@ssw0rd
      SPRING_DATA_MONGODB_URI: mongodb://mongo:27017/S05T01
    depends_on:
      - mysql
      - mongo

  mysql:
    image: mysql:8.3
    environment:
      MYSQL_DATABASE:    S05T01
      MYSQL_USER:        gamer
      MYSQL_PASSWORD:    p@ssw0rd
      MYSQL_ROOT_PASSWORD: rootpw
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init-scripts:/docker-entrypoint-initdb.d

  mongo:
    image: mongo:7
    volumes:
      - mongo_data:/data/db

volumes:
  mysql_data:
  mongo_data:
